<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Result.uss?fileID=7433441132597879392&amp;guid=e4a059da82f6a414094aaffb5f275011&amp;type=3#Result" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="Good" name="Good" class="mood" style="font-size: 100%; display: flex;" />
        <engine:Label text="Bad" name="Bad" class="mood" style="background-color: rgb(219, 15, 0); color: rgb(255, 255, 255); max-width: 20%; min-width: 10%; width: 20%; max-height: 15%; min-height: 10%; height: 15%; -unity-text-align: middle-center; font-size: 100%; -unity-font-style: bold-and-italic; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: flex;" />
        <engine:Label text="Meh" name="Meh" class="mood" style="background-color: rgb(253, 126, 13); color: rgb(255, 255, 255); max-width: 20%; min-width: 10%; width: 20%; max-height: 15%; min-height: 10%; height: 15%; -unity-text-align: middle-center; font-size: 100%; -unity-font-style: bold-and-italic; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: flex;" />
    </engine:VisualElement>
</engine:UXML>
